<!DOCTYPE html>
<html>
    <head>
        <title>Likhitha Portfolio </title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        
        
            <style>
            .dropbtn {
              background-color:black;
              color: rgba(241, 238, 238, 0.685);
              padding: 16px;
              font-size: 16px;
              border:none;
              border-radius: 5;
              width:150%;
              height:150%;
              
              
            }
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            .dropdown:hover .dropbtn {background-color: #191915;}
            </style>
           
            <body style="background-color:white;">
            
            
            <div id="home">
            <div class="dropdown">
                <div class="dropdown" ></div>
              <button class="dropbtn"> MENU</button>
              <div class="dropdown-content">
                <a href="#">About</a>
                <a href="#">Sem 1</a>
                <a href="#">Sem 2</a>
                <a href="#">Sem 3</a>
                <a href="#">Sem 4</a>
                <a href="#">Sem 5</a>
                <a href="#">Sem 6</a>
                <a href="#">Sem 7</a>
                <a href="#">Sem 8</a>
                </div>
              </div>
            </div>
            
            
        
            <div id="sem1">
              <h1>SEM 1 </h1>
              <img src="chem.jpeg" alt="Avatar" style="width:50%">
               <div class="container">
               <h4><b>Pds Link</b></h4> 
               <a href="https://www.youtube.com/watch?v=7Dh73z3icd8&list=PLu0W_9lII9aiXlHcLx-mDH1Qul38wD3aR">Code with Harry</a>
               </div>
            </div>
            <div id="sem2">
            <h1>SEM 2</h1>  
                   </div>
            <div id="sem3">
            <h1>SEM 3</h1> 
            </div>
            <div id="sem4">
            <h1>SEM 4 </h1>
            </div>
            <div id="sem5">
            <h1>SEM 5 </h1>
            </div>
            <div id="sem6">
            <h1>SEM 6</h1>
            </div>
            <div id="sem7">
            <h1>SEM 7</h1>
            </div>
            <div id="sem8">
            <h1>SEM 8</h1>
            </div>

        </div>
        <footer>
            <h4>Copyright Issues </h4>
        </footer>
    </body>
</html>